FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    gdal-bin \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.agridrone.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.agridrone.txt

# Copy application files
COPY Agridrone-API/ ./Agridrone-API/

# Create necessary directories
RUN mkdir -p Agridrone-API/ndvi_best_model

# Expose port
EXPOSE 8001

# Set environment variables
ENV PYTHONPATH=/app
ENV NDVI_MODEL_PATH=/app/Agridrone-API/ndvi_best_model
ENV YOLO_MODEL_PATH=/app/Agridrone-API/best_yolo_model.pt

# Run the application
CMD ["python", "-m", "uvicorn", "Agridrone-API.app:app", "--host", "0.0.0.0", "--port", "8001"] 