events {
    worker_connections 1024;
}

http {
    upstream agridrone {
        server agridrone:8001;
    }

    server {
        listen 80;
        server_name localhost;

        location /agridrone/ {
            proxy_pass http://agridrone/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            return 200 "Agridrone API running";
            add_header Content-Type text/plain;
        }
    }
} 